NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://omi:omi123456@datapollex.rzf8ulb.mongodb.net/?retryWrites=true&w=majority&appName=DataPollex
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_SECRET=1d
JWT_EXPIRE_IN=1d
CLOUD_NAME=dgunogwp5
API_KEY=334128451413311
API_SECRET=uWU4onL5btfkLjxQ6FJHaOzoauA
